PROJECTILES:
0   = KBD Mage attack
1   = Dragon mage attack
2   = Dragon mage attack(ice)
3   = Dragon mage attack(green)
4   = Something bugged lol
5   = tele other
6   = Enchant ring purple
7   = Something like alching
8   = Roots attacking you,Draynor Building
9   = iron arrows)
10  = arrow(bronze)
11  = arrow(steel)
12  = arrow(mithril)
13  = arrow(addy)
14  = arrow(bronze)
15  = arrow(rune)
16  = arrpw(ice)
17  = arrow(fire)
18  = arrow drawback(iron)
19  = arrow drawback(bronze)
20  = arrow drawback(steel)
21  = arrow drawback(mithrill)
22  = arrow drawback(adament)
23  = arrow drawback(iron?)
24  = arrow drawback(rune)
25  = arrow drawback(ice)
26  = arrow drawback(fire)
27  = Bolt shooting
28  = bolt drawback
29  = rottend tomatto
30  = rottend tomatto drawback
31  = rottend tomatto hit
32  = trowning rock (troll)
33  = trowning rock (troll)
34  = Dart(black)
35  = throwing axe(bronze)
36  = throwing axe(iron)
37  = throwing axe(steel)
38  = throwing axe(mithrill)
39  = throwing axe(adament)
40  = throwing axe(bronze)
41  = throwing axe(rune)
42  = throwing axe(iron-Draw)
43  = throwing axe(bronze)
44  = throwing axe(steel-Draw-Draw)
45  = throwing axe(mithrill-Draw)
46  = throwing axe(adament-Draw)
47  = throwing axe(bronze-Draw)
48  = throwing axe(rune-Draw)
49  = Trowing vial
50  = Trowing vial drawback
51  = trowing magic vial
52  = trowing magic vial drawback
53  = cannon ball
54  = Dragon fire blast Projectile
55  = gnome bal projectile!
56  = dont use bugged!(sword tripping)
57  = (underground pass)
58  = (underground pass)
59  = (underground pass)
60  = (underground pass)
61  = (underground pass)
62  = (underground pass)
63  = (underground pass)
64  = (underground pass)
65  = (underground pass)
66  = (underground pass)
67  = (underground pass)
68  = (underground pass)
69  = (underground pass)
70  = (underground pass)
71  = Candle goes out in dungs
72  = bird
73  = dust?
74  = (underground pass)
75  = 2 darts
76  = saradomin strike
77  = guthix god spell
78  = zammy god spell
79  = somekind of spell
80  = stunned
81  = swinging something around
82  = same as 80
83  = (underground pass)
84  = (underground pass)
85  = Spell splaching
86  = random teleport
87  = iban blast
88  = iban blast
89  = iban blast
90  = wind strike (start)
91  = wind strike (Project)
92  = wind strike (End)
93  = water strike (start)
94  = water strike (Project)
95  = water strike (End)
96  = earth strike (start)
97  = earth strike (Project)
98  = earth strike (End)
99  = fire strike (start)
100 = fire strike (Project)
101 = fire strike (End)
102 = confuse (start)
103 = confuse (pro)
104 = confuse (end)
105 = weeken (start)
106 = weeken (pro)
107 = weeken (end)
108 = curce (start)
109 = curce (pro)
110 = curce (end)
111 = teleport?
112 = low alch
113 = high alch
114 = enchant low level necklace
115 = enchant medium level necklace
116 = enchant high level mecklace
117 = wind bolt (start)
118 = wind bolt (project)
119 = wind bolt (end)
120 = water bolt (start)
121 = water bolt (project)
122 = water bolt (end)
123 = earth bolt (start)
124 = earth bolt (project)
125 = earth bolt (end)
126 = fire  bolt (start)
127 = fire  bolt (project)
128 = fire  bolt (end)
129 = wind blast (start)
130 = wind blast (project)
131 = wind blast (end)
132 = water blast (start)
133 = water blast (project)
134 = water blast (end)
135 = earth blast (start)
136 = earth blast (project)
137 = earth blast (end)
138 = fire  blast (start)
139 = fire  blast (project)
140 = fire  blast (end)
141 = bones to bananas
142 = telegrab graphics (pro)
143 = telegrab graphics (pro)
144 = telegrab graphics (end)
145 = crumble undead graphics (start)
146 = crumble undead graphics (pro)
147 = crumble undead graphics (end)
148 = super heat
149 = powering water orb
150 = powering air orb
151 = powering earth orb
152 = powering fire orb
153 = enchant necklace - 1 glow ( alittle different than before )
154 = enchant necklace - 2 glow ( same as above, with 2 glows )
155 = Fire wave (start)
156 = fire wave (project)
157 = fire wave (end)
158 = wind  wave (start)
159 = wind  wave (project)
160 = wind  wave (end)
161 = water wave (start)
162 = water wave (project)
163 = water wave (end)
164 = earth wave (start)
165 = earth wave (project)
166 = earth wave (end)
167 = valnerability (start)
168 = valnerability (pro)
169 = valnerability (end)
170 = enfeeble (start)
171 = enfeeble (pro)
172 = enfeeble (end)
173 = stun (start)
174 = stun (pro)
175 = stun (end)
176 = vial explodes?
177 = Bind/entangle/snare(start)
178 = Bind/entangle/snare(pro)
179 = Entangle(end)
180 = snare(end)
181 = bind(end)
182 = spear(project)
183 = spear(breaks)
184 = random tele(green)
185 = blast project
186 = rune crafting
187 = guthix claws (yellow)
188 = random tele
189 = random tele
190 = purple somthing
191 = same
192 = Vial (project)
193 = Vial (draw)
194 = black spell(draw)
195 = black spell(pro)
196 = black spell(end)
197 = something fire
198 = air/water wave end
199 = level up
200 = javalin(bronze)
201 = javalin(iron)
202 = javalin(steel)
203 = javalin(mithrill)
204 = javalin(adament)
205 = javalin(rune)
206 = drawback javalin(bronze)
207 = drawback javalin(iron)
208 = drawback javalin(steel)
209 = drawback javalin(Mithrill)
210 = drawback javalin(adament)
211 = drawback javalin(Rune)
212 = Throwing knifes(Bronze)
213 = Throwing knifes(iron)
214 = Throwing knifes(steel)
215 = Throwing knifes(black)
216 = Throwing knifes(Mithrill)
217 = Throwing knifes(Adament)
218 = Throwing knifes(Rune)
219 = Throwing knifes DrawBack(Bronze)
220 = Throwing knifes DrawBack(iron)
221 = Throwing knifes DrawBack(steel)
222 = Throwing knifes DrawBack(black)
223 = Throwing knifes DrawBack(Mithrill)
224 = Throwing knifes DrawBack(Adament)
225 = Throwing knifes DrawBack(Rune)
226 = Dart (Bronze)
227 = Dart (iron)
228 = Dart (steel)
229 = Dart (mithrill)
230 = Dart (adament)
231 = Dart (Rune)
232 = Dart Drawback (Bronze)
233 = Dart Drawback (iron)
234 = Dart Drawback (steel)
235 = Dart Drawback (mithrill)
236 = Dart Drawback (adament)
237 = Dart Drawback (Rune)
238 = enchant ring
239 = barrol breaks open
240 = toad explodes
241 = air thing of (zorge flesh eaters)
242 = ogre arrow(pro)
243 = ogre arrow(Drawback)
244 = elemental schield opening
245 = stun again
246 = special(dragon battle axe)
247 = special(exiber or we)
248 = special(Dlong)
249 = special(Mage short/long projectile)
250 = special(Mage long Drawback)
251 = special(Mace)
252 = special(dds)
253 = special(Spear)
254 = special(Stun)
255 = Dont Know(i changed it)
256 = special(Mage long Drawback
257 = special(Throwing axe,Start)
258 = special(Throwing axe,Projectile)
259 = Dont Know(i changed it)
260 = mushroom growing
261 = mushroom growing
262 = mushroom growing
263 = smalls stars - silver sickle(b)
264 = smalls stars 2 - silver sickle(b)
265 = (nature spirit quest)
266 = (nature spirit quest)
267 = random tele(green)
268 = (nature spirit quest)
269 = (nature spirit quest)
270 = Posion darts(matrix agility)
271 = rock falling(agility brim)
272 = red starts
273 = black dart draw back
274 = rune claws Special
275 = Rock gollem
276 = Rock gollem
277 = zzz above head
278 = kalph something
279 = kalph something
280 = kalph Draining
281 = kalph Draining
282 = hally special
283 = hally special
284 = hally special
285 = hally special
286 = barrel steaming
287 = barrel exploding
288 = kalphite queen attack(form 1)
289 = kalphite queen attack(form 2)
291 = stun again
292 = fire,
293 = a ghost
294 = DAGS spikes
295 = DAGS spikes
296 = DAGS spikes
297 = DAGS spikes
298 = DAGS spikes
299 = DAGS spikes
300 = DAGS spikes
301 = teleport
302 = rocks on head again
303 = rocks on head again
304 = rocks on head again
305 = dung gas + candle
306 = purple dds spec
307 = axe something
308 = teleport(ring of life
309 = Throwing "PIckaxe"
310 = smoke
311 = bones to peaches
312 = Random Heads(bronze Pickaxe)
313 = Random Heads(Iron)
314 = Random Heads(Steel)
315 = Random Heads(Mithrill)
316 = Random Heads(Addy)
317 = Random Heads(Rune)
318 = Random Heads(Bronze Axe)
319 = Random Heads(Iron)
320 = Random Heads(steel)
321 = Random Heads(Mithrill)
322 = Random Heads(Adament)
323 = Random Heads(Rune)
324 = Darts?
325 = broad arrow drawback
326 = broad arrow Project
327 = some starts?
328 = slayer dart - projectile
329 = slayer dart - contact
330 = slayer dart - projectile - slightly better looking
331 = slayer dart - contact - same as above - slight color change
332 = purple special
333 = negreal spawing
334 = green light
335 = green light
336 = green light
337 = Evil CHICKEN ATTACk!!!
338 = stick trowing
339 = splaches
340 = maul special
341 = whip special
342 = Teleother - person accepts teleport
343 = Teleother - person casts on another player
344 = Teleblock - Projectile
345 = Teleblock - Contact on target
346 = Quest fire blast
347 = Dragon Scimitar SPECIAL
348 = Stunned
349 = ZZZ
350 = Desert Treasure mage attack zombie

391 = ANCIENT spells
392 = Ancient eleport 
393 = dragon fire projectile(kbd)
394 = dragon fire projectile(kbd)
395 = dragon fire projectile(kbd)
396 = dragon fire projectile(kbd)
397 = something dont know
398 = guthan special
399 = torags special
400 = Karil special
401 = Ahrim special
402 = posioned gas
403 = ?
404 = ?
405 = Rocks falling on head
406 = Big rock falling on head
407 = rock flying
408 = pouch
409 = abby demon tele
410 = water something
411 = nothing
412 = Big Apple barrel lol
413 = Big Rotten Apple barrel
414 = Big Apple barrel turns turns to mush
415 = Big rotten apple barrel turns to much
416 = Toad floating and spinning
417 = toad exploding
418 = blue toad floading a spinning
419 = blue toad exploding
420 = red toad spinning
421 = red toad exploding
422 = yellow toad spinning
423 = yellow toad exploding
424 = green toad spinning
425 = green toad exploding
426 = Stars spinning around head
427 = something exploding, small peices
428 = ugly face
429 = small bright green spell contact?
430 = small bright red spell contact
431 = small white spell contact
432 = skeleton dying - bank robbery vid
433 = old mans spell - bank robbery vid
434 = old mans spell - same as above
435 = old mans spell - same as above
436 = Redemption prayer
437 = Retribution prayer
438 = Baby dragon projectile
439 = bady dragon start
440 = dragon fire projectile
441 = Retribution prayer (UP?)
442 = obby rings projectile
443 = tok-xil Range atack
444 = Fight cave healling
445 = Ket-zek mage attack(projectile)
446 = ket-zek mage Hit
447 = Jag Mage Attack(start)
448 = Jag mage attack(projectile First)
449 = Jag mage attack(projectile Middle)
450 = Jag mage attack(projectile Last)
451 = Jag Range attack(end
452 = enchant fury
453 = jad dead gfx
454 = scanning area (orb)
455 = Ancients  Teleport - Backwards
456 = small splash
457 = Butter churning
458 = Butter churning
459 = Butter churning
460 = Butter churning
461 = Butter churning
462 = Butter churning
463 = Butter churning
464 = Butter churning
465 = Golden Start(Quest gfx)
466 = zombie Sliced(Quest)
467 = zombie Sliced(Quest)
468 = zombie Sliced(Quest)
469 = UNKNOWN
470
471 = Seercull Special(projectile)
472 = Seercull Special(DrawBack)
473 = White dart                              ---
474 = Seercull Special(End)
475 = Daggannoth King (ranger)
476 = Daggannoth King (Mage)
477 = Daggannoth King (Mage)
478 = Random Axe head (Dragon)
479 = Dragon Axe Special attack
480 = White start
481 = Red rings (Darklight Quest)
482 = Red rings (Darklight Quest)
483 = Dark Light Special
484 = -----
485 = -----
486 = -----
487 = -----
488 = -----
489 = -----
490 = Special Spear(drawBack)
491 = -----
492 = Nothing
493 = Nothing
494 = knife projectile
495 = Skull DrawBack
496 = Skull Projectile
497 = Mage Attack(npc) Fire
498 = Mage Attack(npc) Fire
499 = Mage Attack(npc Water,bolts)
500 = Mage Attack(npc Water,bolts)
501 = Mage Attack(npc Water,bolts)
502 = Mage Attack(npc Water,bolts)
503 = Abby Demon Teleport
504 = Abby Demon Teleport
505 = Mage Attack(npc Pink,Wave)
506 = Exploding Gfx
507 = Jump marionette = red
508 = Walk marionette = red
509 = Bow marionette = red
510 = Dance marionette = red
511 = Jump marionette = blue
512 = Walk marionette = blue
513 = Bow marionette = blue
514 = Dance marionette = blue
515 = Jump marionette = green
516 = Walk marionette = green
517 = Bow marionette = green
518 = Dance marionette = green
519 = Mage training Arena(Door)
520 = Mage training Arena(Bones
521 = Mage training Arena(Bones
522 = Mage training Arena(bones
523 = Mage training Arena(Bones
524 = Yellow light boll
525 = Yellow light boll
526 = Yellow light boll
527 = Yellow light boll
528 = Yellow light boll
529 = Yellow light boll


_____________DONT WANNA GO MORE____________

536 = Shadow Crawling <Ancients>
537 = Smoke Projectile <Ancients>
538 = Smoke Rize <Ancients>
539 = Ice Block <Ancients>
540 = Smoke Rize?? <Ancients?>
541 = Green Splash <Small>
542 = Explosion
545 = Barrow With A Lit Fuze
546 = Fuze Lit
547 = Barrow Explode
548 = ???
549 = ???
550 = Green Balls...
551 = Green Balls Spin
552 = Green Balls Sonicly Explode
553 = Red 550
554 = Red Flying
555 = Nothing
556 = MultiColors
557 = MultiColors 2
558 = MultiColors 3
559 = Blood Spell Finish <Ancients?>
560 = Skeleton Chained Up?
563 = Roasting Chicken On Rotater Over Fire
566 = Roasting Pig Same As 563
567 = Smoke Cloud
568 = Flowers above head
569 = Flowers Around Player
570 = Rolling Rock
571 = Buncha Smoke Brown Colored
572 = Hole opens In Ground
573 = 572 shorter
574 = Heart
575 = Blue Sparkles Everywhere
576 = Black Sparkles Everywhere
577 = Mushroom Dude
578 = Huge Mushroom Dude
579 = Weired Fire Ball
580 = Imp Teleport
581 = Couldren Spinning
582 = Explosion
583 = Egg? Crack Open?
584 = Egg? Lid Fall Off
585 = egg
586 = Egg lid
587 = ???
588 = Huge Arrow?
589 = ???
590 = Perminit Book
591 = Perminit Book Vanish
592 = Scroll?
593 = Flowers
594 = Jellow???
595 = IceCream Shake?
596 = Yellow Gay Thing...
599 = Bowl Of Food?
600 = Nothing
601 = White Rings
602 = Cake?
603 = ???

___________377____
604 = a white line around you smaling in a wall
605 = Smal Blue Rings
606 = Blue Rings around go and go up and down
607 = A ghost rise
608 = ghost falls apart
609 = A pipe out of the ground?
610 = a colourd box falls out of the sky(construction)
611 = ^^ same but backwords(construction)
612 = construction rings trowing mini game
613 = construction darts trowing mini game
614 = arrow falls down?
615 = construction floor spikes
616 = construction floor trap
617 = roots rise out of the ground
618 = roots go back in ground
619 = same roots as above
620 = bugs on ground?
621 = bugs on ground?
622 = large splas
623 = coloured starts
624 = construction - bones on altar
625 = blubbles
626 = a portal?
627 = construction - Light trow window
628 = ""client crash""
629 = splashes frow mage spels that failes
630 = Dragon Rise Out of the ground!!
631 = A Dragon moves on ground
632 = A soul Been quest
633 = nothing
634 = blue flash
635 = blue flash
636 = purple flash
637 = purple flash
638 = purple flash
639 = red flash
640 = red flash
641 = red flash
642 = Bunny!!!!
643 = Bunny!!!!
644 = Bunny!!!!
645 = Bunny!!!!
646 = blood spell?!
647 = blood spell?!
648 = blood spell?!
649-653 = PC !!! splasher

client crashes afther