INTERFACE=35, CHILDID=92, LENGTH=64 - Draughts
INTERFACE=43, CHILDID=105, LENGTH=64 - Runesquares
INTERFACE=47, CHILDID=138, LENGTH=64 - Runeversi
INTERFACE=94, CHILDID=0, LENGTH=1 - Destroy object
INTERFACE=149, CHILDID=0, LENGTH=28 - Inventory
INTERFACE=278, CHILDID=89, LENGTH=32 - Range guild ticket exchange
INTERFACE=287, CHILDID=2, LENGTH=25 - Clue sliding puzzle?
INTERFACE=288, CHILDID=131, LENGTH=81 - Big yellow game (never seen it)
INTERFACE=289, CHILDID=62, LENGTH=16 - like the one above
INTERFACE=311, CHILDID=3, LENGTH=8 - "What would you like to smelt"
INTERFACE=367, CHILDID=75, LENGTH=40 - Trawler catch interface
INTERFACE=387, CHILDID=28, LENGTH=15 - Equipment tab interface
INTERFACE=392, CHILDID=3, LENGTH=90 - Miscellania "resources collected"
INTERFACE=394, CHILDID=106, LENGTH=3 - Construction furniture creation
INTERFACE=396, CHILDID=132, LENGTH=8 - Construction furniture creation 2
INTERFACE=449, CHILDID=0, LENGTH=28 - Blanks
INTERFACE=467, CHILDID=164, LENGTH=30 - An old GE interface?
INTERFACE=468, CHILDID=8, LENGTH=30 - Diango item return
INTERFACE=512, CHILDID=0, LENGTH=28 - Blank
INTERFACE=513, CHILDID=0, LENGTH=28 - Blank
INTERFACE=517, CHILDID=0, LENGTH=28 - Blank
INTERFACE=518, CHILDID=78, LENGTH=20 - Summoning follower